<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_navigation_bar_world"
        android:title="World"
        android:icon="@drawable/ic_world_icon"
        app:showAsAction="always"/>

    <item
        android:id="@+id/bottom_navigation_bar_country"
        android:title="Countries"
        android:icon="@drawable/ic_countries_icon"
        app:showAsAction="always"/>

</menu>