<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipe_refresh_layout_world"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backgroundColor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/world_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="World"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:textSize="50sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_black"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/total_cases_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_cases"
            android:layout_marginTop="100dp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintTop_toTopOf="@id/world_title">

            <ImageView
                android:id="@+id/total_cases_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_cases_icon"
                app:layout_constraintTop_toTopOf="@id/total_cases_layout"
                app:layout_constraintStart_toStartOf="@id/total_cases_layout"
                app:layout_constraintEnd_toEndOf="@id/total_cases_layout"/>

            <TextView
                android:id="@+id/total_cases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"

                android:fontFamily="@font/poppins_black"
                app:layout_constraintTop_toBottomOf="@id/total_cases_icon"
                app:layout_constraintStart_toStartOf="@id/total_cases_layout"
                app:layout_constraintEnd_toEndOf="@id/total_cases_layout"
                tools:text="569 087"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/total_deaths_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_deaths"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintTop_toBottomOf="@id/total_cases_layout"
            app:layout_constraintStart_toStartOf="@id/total_cases_layout"
            app:layout_constraintEnd_toStartOf="@id/total_recovery_layout">

            <ImageView
                android:id="@+id/total_deaths_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_deaths_icon"
                app:layout_constraintTop_toTopOf="@id/total_deaths_layout"
                app:layout_constraintStart_toStartOf="@id/total_deaths_layout"
                app:layout_constraintEnd_toEndOf="@id/total_deaths_layout"/>

            <TextView
                android:id="@+id/total_deaths"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"

                android:fontFamily="@font/poppins_black"
                app:layout_constraintTop_toBottomOf="@id/total_deaths_icon"
                app:layout_constraintStart_toStartOf="@id/total_deaths_layout"
                app:layout_constraintEnd_toEndOf="@id/total_deaths_layout"
                tools:text="27 518"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/total_recovery_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_recovery"
            android:layout_marginStart="5dp"
            app:layout_constraintTop_toTopOf="@id/total_deaths_layout"
            app:layout_constraintStart_toEndOf="@id/total_deaths_layout"
            app:layout_constraintEnd_toEndOf="@id/total_cases_layout">

            <ImageView
                android:id="@+id/total_recovery_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_recovery_icon"
                app:layout_constraintTop_toTopOf="@id/total_recovery_layout"
                app:layout_constraintStart_toStartOf="@id/total_recovery_layout"
                app:layout_constraintEnd_toEndOf="@id/total_recovery_layout"/>

            <TextView
                android:id="@+id/total_recovery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_black"
                app:layout_constraintTop_toBottomOf="@id/total_recovery_icon"
                app:layout_constraintStart_toStartOf="@id/total_recovery_layout"
                app:layout_constraintEnd_toEndOf="@id/total_recovery_layout"
                tools:text="155 992"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>